CI_ENVIRONMENT = production

app.baseURL = 'https://domainkamu.com/'

database.default.hostname = localhost
database.default.database = namadb
database.default.username = userdb
database.default.password = passworddb
database.default.DBDriver = MySQLi